----- wish name -----
['光与影的戏术', '惑光幻戏·林尼(火)']
----- --------- -----
----- wish name -----
['炉边烬影', '孤暝厄月·阿蕾奇诺(火)']
----- --------- -----
----- wish name -----
['叶落风随', '红叶逐荒波·枫原万叶(风)']
----- --------- -----
----- wish name -----
['渊海界令', '谕告的潮音·那维莱特(水)']
----- --------- -----
----- wish name -----
['鬼门斗宴', '花坂豪快·荒泷一斗(岩)']
----- --------- -----
----- wish name -----
['千云绘羽织', '鸣雷的裁锦师·千织(岩)']
----- --------- -----
----- wish name -----
['华紫樱绯', '浮世笑百姿·八重神子(雷)']
----- --------- -----
----- wish name -----
['烟火之邀', '护法夜叉·魈(风)']
----- --------- -----
----- wish name -----
['云府鹤行', '鸾音鹤信·闲云(风)']
----- --------- -----
----- wish name -----
['月草的赐慧', '白草净华·纳西妲(草)']
----- --------- -----
================
----- wish name -----
['长柄武器·赤月之形', '弓·最初的大魔术']
----- --------- -----
----- wish name -----
['法器·万世流涌大典', '单手剑·苍古自由之誓']
----- --------- -----
----- wish name -----
['单手剑·有乐御簾切', '双手剑·赤角石溃杵']
----- --------- -----
----- wish name -----
['法器·神乐之真意', '长柄武器·和璞鸢']
----- --------- -----
----- wish name -----
['神铸赋形', '法器·鹤鸣余音', '法器·千夜浮梦']
----- --------- -----
================
----- wish name -----
['晨风之诗']
----- --------- -----
----- wish name -----
['集录祈愿']
----- --------- -----
================
post_id_arr
[['51856267', '51856264', '50800522', '50800519', '50192176', '50192174', '48498690', '48498689', '48461941', '48461939'], ['51856268', '50800523', '50192178', '48498693', '48461938'], ['50192177', '49868038']]post_id_link_arr
[['51856267', '51856264', '50800522', '50800519', '50192176', '50192174', '48498690', '48498689', '48461941', '48461939'], ['51856268', '50800523', '50192178', '48498693', '48461938'], ['50192177', '49868038']]