ZZZ >>>

api_url:
['https://bbs-api.miyoushe.com/post/wapi/getNewsList?gids=8&page_size=50&type=1', 'https://bbs-api.miyoushe.com/post/wapi/getNewsList?gids=8&page_size=50&type=2', 'https://bbs-api.miyoushe.com/post/wapi/getNewsList?gids=8&page_size=50&type=3']
----- wish name -----
['卓越搭档']
----- --------- -----
img_url['https://upload-bbs.miyoushe.com/upload/2024/07/02/152039148/5d676005ae2b97bc24d624f75e6126f9_8483806495571801974.png']
卓越搭档_0.png

----- wish name -----
['热门卡司']
----- --------- -----
img_url['https://upload-bbs.miyoushe.com/upload/2024/07/02/152039148/209e062134f8b1068b3e19368dfe3303_861799762771524693.png']
热门卡司_0.png

----- wish name -----
['喧哗奏鸣']
----- --------- -----
img_url['https://upload-bbs.miyoushe.com/upload/2024/07/02/152039148/a80cab946931d1e6996b89ab0095e66c_7711893777607774668.png', 'https://upload-bbs.miyoushe.com/upload/2024/07/02/152039148/5dbf3433fb42c1572d6d8b5ebda104b6_8905510018182874430.png']
喧哗奏鸣_0.png
喧哗奏鸣_1.png

----- wish name -----
['慵懒逐浪']
----- --------- -----
img_url['https://upload-bbs.miyoushe.com/upload/2024/07/02/152039148/a31fceff7cff48dabb0c973ab99a64a6_8041703879249734663.png', 'https://upload-bbs.miyoushe.com/upload/2024/07/02/152039148/2a35fd31beb3510d8135cd8c0c94c536_9188823850212234966.png']
慵懒逐浪_0.png
慵懒逐浪_1.png

================
================
================
post_id_arr
[['54564276', '54564274', '54564273', '54564272'], [], []]
post_id_link_arr
['https://bbs-api.miyoushe.com/post/wapi/getPostFull?post_id=54564276', 'https://bbs-api.miyoushe.com/post/wapi/getPostFull?post_id=54564274', 'https://bbs-api.miyoushe.com/post/wapi/getPostFull?post_id=54564273', 'https://bbs-api.miyoushe.com/post/wapi/getPostFull?post_id=54564272']
================
================
================
post_id_arr
[[], [], []]
post_id_link_arr
[]
================
================
================
post_id_arr
[[], [], []]
post_id_link_arr
[]
